config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 20251d0d3f4474244b95aa559bbcbbba0e0690166a0f29fed529a5d2ad157a23440bb5c71c994254a5a6d5d4f437ec0988f8b0ce8f14ad4c89bf10cc9766c947

test:
  secret_key_base: a8587279bc855317ab0ce348adcf95c78d87b1dee11629b5ba2dc974f53bb8d0c8ad13417731d51f5733fad8b6798631742f132f2ecca865be8c8d72b53a619f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 059cf0a20096c38f322ec957baade51eb44fd116a723519769b01ddcd594e0f6458195ef0179078899b33bb671f642d71206f3ebda3d417d88456e7b22e734e6

test:
  secret_key_base: 5b78cf8368ab94db5bacfa97f0e37b174f65fa0195f181acbc8190717cfc99055a9c95ffb9bc7165bcd346d3af6cd1599b90a5d42fbeb7fc56a3a7798f3445f4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -18,10 +18,10 @@
 # Environmental secrets are only available for that specific environment.
 
 development:
-  secret_key_base: 20251d0d3f4474244b95aa559bbcbbba0e0690166a0f29fed529a5d2ad157a23440bb5c71c994254a5a6d5d4f437ec0988f8b0ce8f14ad4c89bf10cc9766c947
+  secret_key_base: 059cf0a20096c38f322ec957baade51eb44fd116a723519769b01ddcd594e0f6458195ef0179078899b33bb671f642d71206f3ebda3d417d88456e7b22e734e6
 
 test:
-  secret_key_base: a8587279bc855317ab0ce348adcf95c78d87b1dee11629b5ba2dc974f53bb8d0c8ad13417731d51f5733fad8b6798631742f132f2ecca865be8c8d72b53a619f
+  secret_key_base: 5b78cf8368ab94db5bacfa97f0e37b174f65fa0195f181acbc8190717cfc99055a9c95ffb9bc7165bcd346d3af6cd1599b90a5d42fbeb7fc56a3a7798f3445f4
 
 # Do not keep production secrets in the unencrypted secrets file.
 # Instead, either read values from the environment.
