coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/routes.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/models/user.rb": [
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/helpers/accounts_helper.rb": [
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/helpers/bios_helper.rb": [
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/helpers/comments_helper.rb": [
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/helpers/posts_helper.rb": [
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/models/bio.rb": [
        1,
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/spec/models/comment_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/models/comment.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/spec/models/post_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        2,
        null,
        null,
        1,
        null,
        1,
        1,
        0,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/models/post.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/spec/models/user_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1505168107
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/environment.rb": [
        null,
        1,
        null,
        null,
        1
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/application.rb": [
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        null,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/boot.rb": [
        1,
        null,
        1
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/environments/test.rb": [
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        1,
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/initializers/application_controller_renderer.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/initializers/assets.rb": [
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/initializers/backtrace_silencers.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/initializers/cookies_serializer.rb": [
        null,
        null,
        null,
        null,
        1
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/initializers/devise.rb": [
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/initializers/filter_parameter_logging.rb": [
        null,
        null,
        null,
        1
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/initializers/inflections.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/initializers/mime_types.rb": [
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/initializers/wrap_parameters.rb": [
        null,
        null,
        null,
        null,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/config/routes.rb": [
        1,
        null,
        null,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/models/user.rb": [
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        2,
        null,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/models/application_record.rb": [
        1,
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/helpers/accounts_helper.rb": [
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/helpers/application_helper.rb": [
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/helpers/bios_helper.rb": [
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/helpers/comments_helper.rb": [
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/helpers/posts_helper.rb": [
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/helpers/users_helper.rb": [
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/models/bio.rb": [
        1,
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/spec/models/comment_spec.rb": [
        1,
        null,
        1,
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/models/comment.rb": [
        1,
        1,
        1,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/spec/models/post_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/app/models/post.rb": [
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        null,
        null,
        null
      ],
      "/Users/robertscarlett/Desktop/week5/hackathon_rspec/spec/models/user_spec.rb": [
        1,
        null,
        1,
        null,
        1,
        1,
        2,
        null,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        null
      ]
    },
    "timestamp": 1505172516
  }
}

coverage/.resultset.json (diff)
@@ -540,19 +540,12 @@
         null,
         1,
         1,
-        2,
-        null,
-        null,
         1,
-        null,
-        1,
-        1,
-        0,
         null,
         null,
         1,
         1,
-        null,
+        1,
         null,
         null,
         null
@@ -564,6 +557,8 @@
         null,
         1,
         1,
+        1,
+        null,
         null,
         null
       ],
@@ -591,6 +586,6 @@
         null
       ]
     },
-    "timestamp": 1505168107
+    "timestamp": 1505172516
   }
 }
